"*":
  "atom-material-ui": {}
  "autocomplete-clang": {}
  "autocomplete-haskell":
    useBackend: "haskell-ghc-mod"
  autosave:
    enabled: true
  "copy-as-rtf": {}
  core:
    themes: [
      "atom-material-ui"
      "solarized-dark-syntax"
    ]
  editor:
    fontSize: 17
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    tabType: "soft"
  "exception-reporting":
    userId: "423d268c-8184-b9c3-9bff-086ac1a94261"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "ide-haskell": {}
  "ide-haskell-cabal":
    activeGhcVersion: "7.10"
  "language-babel": {}
  "language-elm":
    elmOraclePath: "/usr/local/bin/elm-oracle"
  metrics:
    userId: "7404821daf0272bfcbb90438a14a673eabb13e96"
  nuclide:
    remoteProjectsConfig: []
  "spell-check": {}
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode":
    useClipboardAsDefaultRegister: true
  welcome:
    showOnStartup: false
