# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[bandwidth]
instance=wlp5s0;in
label=
interval=1

[bandwidth]
instance=wlp5s0;out
label=
interval=1

[ssid]
label=
interval=60

[network]
label=
instance=wlp5s0
interval=10

[memory]
label=
instance=mem;free
interval=30

[memory]
label=
instance=swap;free
interval=30

[space]
label=
instance=/
interval=30

[space]
label=
instance=/home
interval=30

[temperature]
instance=Core
label=
interval=5

[cpu]
label=
interval=2

[load]
label=
interval=10

[spotify]
label=
interval=1

[audio]
label=
interval=1

[datetime]
label=
instance=%d.%m @ %H:%M
interval=5

