@import 'ui-variables';
@import 'syntax-variables';

.select-list.linter-list.popover-list {
  box-shadow: 0px 0px 20px 0px @syntax-text-color;
  left: 0;
  margin-left: 3px;
  background: rgba(33, 38, 38, 0.92);
  font-family: @font-family;
  font-size: @font-size;
  width: auto;

  .list-group li:not(.list-nested-item) {
    padding-left: 0;
    line-height: 18px;
    color: #f6f6f6;
  }

  .empty-space {
    opacity: 0
  }

  .diff-button {
    margin-left: 5px
  }

  .action-buttons {
    padding-top: 15px;
    text-align: right
  }
}
