Zen@0.18.0
atom-ide-ui@0.13.0
atom-material-ui@2.1.3
autocomplete-clang@0.13.1
autocomplete-haskell@1.0.1
busy-signal@2.0.1
copy-as-rtf@0.9.3
docker@0.8.0
elm-format@3.2.0
ex-mode@0.18.0
git-plus@8.7.1
haskell-hoogle@0.1.3
hyperclick@0.1.5
ide-haskell@2.4.1
ide-haskell-cabal@2.4.0
ide-haskell-repl@0.9.4
ide-yaml@0.7.0
intentions@1.1.5
language-elm@1.5.0
language-haskell@1.19.4
language-scala@1.1.10
linter@2.3.1
linter-ui-default@1.8.1
markdown-writer@2.11.10
merge-conflicts@1.4.5
pretty-json@2.1.2
raml@0.2.0
react@0.18.0
solarized-dark-ui@0.3.2
vim-mode-plus@1.36.4
vim-mode-plus-keymaps-for-surround@0.2.1
xml-formatter@0.13.0

