Zen@0.18.0
atom-ide-ui@0.9.4
atom-material-ui@2.1.3
autocomplete-clang@0.11.4
autocomplete-haskell@1.0.1
busy-signal@1.4.3
copy-as-rtf@0.9.3
docker@0.8.0
elm-format@3.0.0
ex-mode@0.18.0
git-plus@7.10.2
haskell-hoogle@0.1.3
hyperclick@0.1.5
ide-haskell@2.3.1
ide-haskell-cabal@2.2.0
ide-haskell-repl@0.8.0
ide-yaml@0.4.3
intentions@1.1.5
language-elm@1.5.0
language-haskell@1.17.3
language-scala@1.1.9
linter@2.2.0
linter-ui-default@1.7.1
markdown-writer@2.7.3
merge-conflicts@1.4.5
pretty-json@2.0.0
raml@0.2.0
react@0.18.0
solarized-dark-ui@0.3.2
vim-mode-plus@1.32.0
vim-mode-plus-keymaps-for-surround@0.2.1
xml-formatter@0.11.0

